<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>OTIS Bolivia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bienvenido al formulario de postulacion de OTIS Bolivia" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Cargando...</app-root>
</body>
</html>
